{
  "name": "perfect-number",
  "version": "1.0.1",
  "description": "Checks if a number is perfect.",
  "main": "src/index.js",
  "scripts": {
    "pretest": "eslint src",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --recursive --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/all4u1089/perfect-number"
  },
  "keywords": [
    "perfect-number",
    "number",
    "math"
  ],
  "author": "ThanhPX",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.5.0",
    "istanbul": "^0.4.5",
    "js-beautify": "^1.6.4",
    "mocha": "^3.0.2"
  }
}
